# proyectoRestaurante

./: .gitignore  CONTRIBUTING.md  TEAM_MEMBERS.md  compilar.sh  ejecutar.sh  markdowntrabajo.md  pom.xml  restaurante_2026.sql
src/database/: restaurante_2026.sql
src/main/java/: module-info.java
src/main/java/com/mosqueteros/proyecto_restaurante/: App.java
src/main/java/com/mosqueteros/proyecto_restaurante/controller/: AreaMesaController.java  AreasMesaController.java  CategoriaInsumoController.java  CategoriaPlatoController.java  CategoriasPlatoController.java  ClienteController.java  ComandasController.java  ConceptoEgresoController.java  ConfiguracionController.java  EgresoController.java  FormaPagoController.java  InsumoController.java  InventarioLogController.java  LoginController.java  MainController.java  MesaController.java  PQRSController.java  PedidoController.java  PedidoDetalleController.java  PerfilController.java  PerfilesController.java  PlatoController.java  PlatoIngredienteController.java  PresentacionController.java  ReciboCajaController.java  ReciboCajaDetalleController.java  SedeController.java  UsuarioController.java
src/main/java/com/mosqueteros/proyecto_restaurante/dao/: AreaMesaDAO.java  CategoriaInsumoDAO.java  CategoriaPlatoDAO.java  ClienteDAO.java  ConceptoEgresoDAO.java  ConfiguracionDAO.java  EncabezadoEgresosDAO.java  EstadoDAO.java  FormaPagoDAO.java  InsumoDAO.java  InventarioLogDAO.java  MesaDAO.java  PQRSDAO.java  PedidoDAO.java  PedidoDetalleDAO.java  PerfilDAO.java  PlatoDAO.java  PlatoIngredienteDAO.java  PresentacionDAO.java  ReciboCajaDAO.java  ReciboCajaDetalleDAO.java  SedeDAO.java  TipoEstadoDAO.java  TipoTPQRSDAO.java  UsuarioDAO.java
src/main/java/com/mosqueteros/proyecto_restaurante/model/: AreaMesa.java  CategoriaInsumo.java  CategoriaPlato.java  Cliente.java  ConceptoEgreso.java  Configuracion.java  EncabezadoEgresos.java  Estado.java  FormaPago.java  Insumo.java  InventarioLog.java  Mesa.java  PQRS.java  Pedido.java  PedidoDetalle.java  Perfil.java  Plato.java  PlatoIngrediente.java  Presentacion.java  ReciboCaja.java  ReciboCajaDetalle.java  Sede.java  TipoEstado.java  TipoTPQRS.java  Usuario.java
src/main/java/com/mosqueteros/proyecto_restaurante/util/: Alertas.java  ConexionDB.java  ConfiguracionUtil.java  FloatingFieldHelper.java  GeneradorHashes.java  GenerarHashUtil.java  SessionUtil.java  ThemeManager.java
src/main/resources/com/mosqueteros/proyecto_restaurante/: login-v5.css  main-shell.css  styles.css
src/main/resources/com/mosqueteros/proyecto_restaurante/styles/: clientes.css  design-preview.css  login-v5.css  main-shell.css  restaurante-tailwind.css  styles.css  theme-overrides.css  vista-mesas.css  vista-platos.css
src/main/resources/com/mosqueteros/proyecto_restaurante/view/: VistaAreasMesa.fxml  VistaCategoriaInsumo.fxml  VistaCategoriasPlato.fxml  VistaClientes.fxml  VistaComandas.fxml  VistaConceptoEgreso.fxml  VistaConfiguracion.fxml  VistaEgresos.fxml  VistaFormaPago.fxml  VistaInsumos.fxml  VistaInventarioLog.fxml  VistaMesas.fxml  VistaPQRS.fxml  VistaPedidos.fxml  VistaPerfiles.fxml  VistaPlatos.fxml  VistaPresentacion.fxml  VistaReciboCaja.fxml  VistaSedes.fxml  VistaUsuarios.fxml  cliente.fxml  login.fxml  main.fxml  platoingrediente.fxml
temas/: artisan.md  culinarylogic.md  goldenbeach.md  guia_migracion_automatica_mesas_pedidos.md  informe_final_migracion_css_vistas.md  instructivo_temas_intercambiables.md  mapa_styleclass_vistas.md  migrar_styleclass_mesas_pedidos.py  propuesta_estandar_nombres_css.md  reporte_migracion_css_mesas_pedidos_platos.md  sweetsundays.md  uso_estilos_css_vistas.md  vintagereserve.md  violet.md
