<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import io.github.palexdev.materialfx.controls.*?>

<VBox alignment="CENTER" spacing="25.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="com.mosqueteros.proyecto_restaurante.controller.PresentacionController"
      styleClass="welcome-panel" VBox.vgrow="ALWAYS">
    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
    </padding>
    
    <StackPane styleClass="clientes-hero-icon">
        <FontIcon iconLiteral="fas-box" iconSize="54" styleClass="icon-primary" />
    </StackPane>
    
    <VBox alignment="CENTER" spacing="8.0">
        <Label text="Presentaciones de Producto" styleClass="welcome-title" />
        <Label text="Módulo en Desarrollo" styleClass="clientes-dev-title" />
        <Label text="Unidades de medida y formatos de empaque para tus productos." styleClass="welcome-subtitle" />
    </VBox>
</VBox>
